In [2]:
import pandas as pd
import numpy as np

df = pd.read_excel("/Users/phutharesuanwachirapisut/Programming/Dataset/DY-SMA.xlsx",index_col='date');df

,commodity,open,high,low,close,change,change_percent,weight_price,turnover_volume,turnover_value,open_interest,delivery_side,delivery_volume
date,,,,,,,,,,,,,
2017-12-28,AG9999,3806.0,3806.0,3806.0,3806.0,40.0,0.0106,3806.0,600,2283600,40.0,NaN,NaN
2017-12-27,AG9999,3766.0,3766.0,3766.0,3766.0,6.0,0.0016,3766.0,270,1016820,18.0,NaN,NaN
2017-12-26,AG9999,3760.0,3760.0,3760.0,3760.0,54.0,0.0146,3760.0,6030,22672800,402.0,NaN,NaN
2017-12-22,AG9999,3706.0,3706.0,3706.0,3706.0,-4.0,-0.0011,3706.0,450,1667700,30.0,NaN,NaN
2017-12-21,AG9999,3710.0,3710.0,3710.0,3710.0,0.0,0.0000,3710.0,210,779100,14.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-01-08,IAU100G,241.0,241.0,241.0,241.0,2.0,0.0084,241.0,1,144600,NaN,NaN,NaN
2015-01-08,AG9999,3530.0,3570.0,3530.0,3570.0,9.0,0.0025,3560.0,13890,49461300,926.0,NaN,NaN
2015-01-07,AG9999,3530.0,3575.0,3530.0,3563.0,56.0,0.0160,3561.0,11100,39529500,740.0,NaN,NaN
2015-01-06,AG9999,3474.0,3520.0,3473.0,3495.0,19.0,0.0055,3507.0,10770,37778100,718.0,NaN,NaN
2015-01-05,AG9999,3475.0,3490.0,3454.0,3485.0,2.0,0.0006,3476.0,12480,43387470,832.0,NaN,NaN

In [15]:
# select number row in 1 column
df.open_interest[0:10]

date
2017-12-28     40.0
2017-12-27     18.0
2017-12-26    402.0
2017-12-22     30.0
2017-12-21     14.0
2017-12-20     32.0
2017-12-19     14.0
2017-12-18    430.0
2017-12-14     74.0
2017-12-13    446.0
Name: open_interest, dtype: float64

In [20]:
# select number row in more than 1 column
df[["open_interest","open"]][:6]

            open_interest    open
date
2017-12-28           40.0  3806.0
2017-12-27           18.0  3766.0
2017-12-26          402.0  3760.0
2017-12-22           30.0  3706.0
2017-12-21           14.0  3710.0
2017-12-20           32.0  3710.0

In [23]:
# select number row in all column
df[1:4]

,commodity,open,high,low,close,change,change_percent,weight_price,turnover_volume,turnover_value,open_interest,delivery_side,delivery_volume
date,,,,,,,,,,,,,
2017-12-27,AG9999,3766.0,3766.0,3766.0,3766.0,6.0,0.0016,3766.0,270,1016820,18.0,NaN,NaN
2017-12-26,AG9999,3760.0,3760.0,3760.0,3760.0,54.0,0.0146,3760.0,6030,22672800,402.0,NaN,NaN
2017-12-22,AG9999,3706.0,3706.0,3706.0,3706.0,-4.0,-0.0011,3706.0,450,1667700,30.0,NaN,NaN

In [26]:
# สามารถกำหนด row ก่อน or colmn first ก็ได้
df[41:45].open == df.open[41:45]

date
2017-10-10    True
2017-10-09    True
2017-09-14    True
2017-09-13    True
Name: open, dtype: bool

In [38]:
# index เป็น string
# df.loc[index ที่เป็น string ที่อยู่ ณ row ที่เราต้องการ][column ที่เราต้องการจากการระบุ index]
df.loc["2017-10-10"::8]["commodity"]

date
2017-12-28    AG9999
2017-12-14    AG9999
2017-11-30    AG9999
2017-11-14    AG9999
2017-11-01    AG9999
2017-10-11    AG9999
Name: commodity, dtype: object