In [1]:
import pandas as pd
import numpy as np

# create data frame
item_name = ["Keyboard","Doll","Iphone 28 Pro Max"]
category = ["IT Computing","Toy","Mobile"]
price = [500,35000,800000]
cols = ['Item Name','Categories',"Pricre"]

item_name_serie = pd.Series(item_name)
category_serie = pd.Series(category)
price_serie = pd.Series(price)
frame = {"item_name":item_name_serie,"category":category_serie,"price":price_serie}

df = pd.DataFrame(frame);df

           item_name      category   price
0           Keyboard  IT Computing     500
1               Doll           Toy   35000
2  Iphone 28 Pro Max        Mobile  800000

In [6]:
# export csv file from dataframe
df.to_csv("products.csv") 
# df.to_csv(path, csv file name,เอา header ไหม, เอา เลข index ไหม)

In [7]:
df.to_csv("products1.csv",header=True,index=False) 
# ไม่มีเลข Index ด้านหน้า

In [8]:
df.to_csv("products2.csv",header=False,index=False) 
# ไม่มีชื่อ column name

In [19]:
# read CSV file
read_output = pd.read_csv("C:/Programming/SQL/CSV File/output.csv");read_output

     Unnamed: 0  HACKER_ID       NAME  TOTAL_SCORE
0             1      76971     Ashley          760
1             2      84200      Susan          710
2             3      76615       Ryan          700
3             4      82382       Sara          640
4             5      79034    Marilyn          580
..          ...        ...        ...          ...
177         178      17381  Elizabeth           26
178         179      30731     Willie           22
179         180      18320     Joseph           18
180         181      45831      Brian           18
181         182      14891     Walter           17

[182 rows x 4 columns]

In [31]:
# เลือกอ่านเฉพาะบาง column
cols = ["NAME","HACKER_ID"]
read_output_1 = pd.read_csv("C:/Programming/SQL/CSV File/output.csv",encoding="utf-8",usecols=cols);read_output_1

     HACKER_ID       NAME
0        76971     Ashley
1        84200      Susan
2        76615       Ryan
3        82382       Sara
4        79034    Marilyn
..         ...        ...
177      17381  Elizabeth
178      30731     Willie
179      18320     Joseph
180      45831      Brian
181      14891     Walter

[182 rows x 2 columns]

In [30]:
# แทนที่ indexx ด้วย column แรก(ถัดจาก index column )
cols = ["NAME","HACKER_ID"]
read_output_1 = pd.read_csv("C:/Programming/SQL/CSV File/output.csv",encoding="utf-8",usecols=cols,index_col="HACKER_ID");read_output_1

                NAME
HACKER_ID
76971         Ashley
84200          Susan
76615           Ryan
82382           Sara
79034        Marilyn
...              ...
17381      Elizabeth
30731         Willie
18320         Joseph
45831          Brian
14891         Walter

[182 rows x 1 columns]

In [43]:
# อ่าน CSV แบบกำหนด column name
    # insert column on the top of the table
colsName = ['Item Name','Categories',"Pricre"]
read_output_2 = pd.read_csv("C:/Programming/Python/Pandas/products1.csv",names=colsName);read_output_2

           Item Name    Categories  Pricre
0          item_name      category   price
1           Keyboard  IT Computing     500
2               Doll           Toy   35000
3  Iphone 28 Pro Max        Mobile  800000