In [2]:
import pandas as pd
import numpy as np
import os 
os.chdir("/Users/phutharesuanwachirapisut/Programming/Dataset")
df = pd.read_excel("Employee.xlsx",index_col="Name");df
# df.drop(["binart_class"],axis=1,inplace=True)
# df.drop(["binary_class"],axis=1,inplace=True)

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [3]:
# Missing Value
    # df.isnull()
    # df.notnull()
    # df.isnull().any() -> True means this df has at least one missing value
    # df.isnull().sum()
    # df.notnull().any()
    # df.notnull().sum()
	# any() เพื่อตรวจสอบว่ามีค่า True อย่างน้อยหนึ่งค่าใน DataFrame หรือ Series หรือไม่ 
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [5]:
# แทน missing value ด้วย avg

df.describe()
select = "Salary"
df[select] = df[select].fillna(df[select].mean()) # เหมือน r programming
# column.fillna(column.ค่าที่จะแทน)
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [6]:
# แทนค่าข้อมูลด้วยค่าที่กำหนดขึ้นมา

select = "Bonus"
df[select] = df[select].fillna(0.1);df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [7]:
# แทนค่าด้วยค่าก่อนหน้า (row ก่อนหน้า)
    # ถ้าไม่กำหนด column จะหมายถึงทั้ง Table
a= df.fillna(method="pad");a

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_61355/2707795072.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  a= df.fillna(method="pad");a

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  18.0   32000.000000    0.1      NaN
สุรชัย          Developer  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  29.0  450000.000000    0.1      NaN
NaN               Manager  29.0   94666.666667    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา           Maketing  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [8]:
# แทนค่าด้วยค่าถัดไป (row ถัดไป)

df.fillna(method="bfill",inplace=True);df

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_61355/3814461355.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill",inplace=True);df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  23.0   32000.000000    0.1      NaN
สุรชัย               Sale  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  34.0  450000.000000    0.1      NaN
NaN              Maketing  34.0   94666.666667    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา           Maketing  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [9]:
# delete row
df.dropna(subset=["Age","Job"],inplace=True);df
# เงื่อนไขว่าถ้าเป็น NaN ที่ column Age กับ Job จะลบทิ้ง 
# ถ้าไม่ใส่ subset จะลบ row โดยการดูจากทุก column

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  23.0   32000.000000    0.1      NaN
สุรชัย               Sale  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  34.0  450000.000000    0.1      NaN
NaN              Maketing  34.0   94666.666667    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา           Maketing  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [10]:
# delete column
df.dropna(axis="columns",inplace=True);df
# ลบทุก column ที่มี NaN

                      Job   Age         Salary  Bonus
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1
จักรพงษ์        Developer  23.0   32000.000000    0.1
สุรชัย               Sale  23.0   40000.000000    0.1
ทศพล                 Sale  29.0   40000.000000    0.1
จินตนา            Manager  34.0  450000.000000    0.1
NaN              Maketing  34.0   94666.666667    0.1
เกษมสันต์        Maketing  34.0   60000.000000    0.1
ชลธิชา           Maketing  26.0  100000.000000    0.1
เกษมสันต์        Maketing  34.0   60000.000000    0.1
ทศพล                 Sale  29.0   40000.000000    0.1

In [11]:
# การลบค่าซ้ำ

df[df.duplicated()]
df.drop_duplicates(inplace=True)
df
# จากตัวอย่าง มีการลบ เกษมสันต์
#

                      Job   Age         Salary  Bonus
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1
จักรพงษ์        Developer  23.0   32000.000000    0.1
สุรชัย               Sale  23.0   40000.000000    0.1
ทศพล                 Sale  29.0   40000.000000    0.1
จินตนา            Manager  34.0  450000.000000    0.1
NaN              Maketing  34.0   94666.666667    0.1
เกษมสันต์        Maketing  34.0   60000.000000    0.1
ชลธิชา           Maketing  26.0  100000.000000    0.1

In [12]:
df[df.duplicated()];df

                      Job   Age         Salary  Bonus
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1
จักรพงษ์        Developer  23.0   32000.000000    0.1
สุรชัย               Sale  23.0   40000.000000    0.1
ทศพล                 Sale  29.0   40000.000000    0.1
จินตนา            Manager  34.0  450000.000000    0.1
NaN              Maketing  34.0   94666.666667    0.1
เกษมสันต์        Maketing  34.0   60000.000000    0.1
ชลธิชา           Maketing  26.0  100000.000000    0.1