In [1]:
# Phutharesuan Wachirapisut
# 651610348
# Lab06_01
# 229323 sec 002

In [2]:
import pandas as pd
import csv

In [3]:
f = open("stu_grade.txt")

# class my_dialect(csv.Dialect):
#   lineterminator='\n'
#   delimiter=':'
#   quotechar='"'
#   quoting=csv.QUOTE_MINIMAL

reader=csv.reader(f,delimiter=":")

data = []

for line in reader:
	line = list(map(lambda x: x.strip() ,line))
	if len(line) == 1:
		line = line[0].split("=")
		line = list(map(lambda x: x.strip(),line))
	data.append(line)
data = data[:len(data) - 3];data

[['Name', 'Christopher'],
 ['Program', 'C'],
 ['G.P.A.', '2.41'],
 ['Name', 'Jenny'],
 ['Program', 'Python'],
 ['G.P.A.', '3.01'],
 ['Name', 'Jakarine'],
 ['Program', 'Java'],
 ['G.P.A.', '2.73'],
 ['Name', 'Alan'],
 ['Program', 'Python'],
 ['G.P.A.', '3.21'],
 ['Name', 'Ben'],
 ['Program', 'Java'],
 ['G.P.A.', '2.37'],
 ['Name', 'Peter'],
 ['Program', 'C'],
 ['G.P.A.', '3.23'],
 ['Name', 'Mike'],
 ['Program', 'Python'],
 ['G.P.A.', '2.75'],
 ['Name', 'Silvia'],
 ['Program', 'Java'],
 ['G.P.A.', '2.94']]

In [4]:

dict_ = {"Name":[],"Program":[],"G.P.A.":[]}
for item in data:
	if dict_[item[0]] == []:
		dict_[item[0]] = [item[1]]
	else:
		if item[0] != "G.P.A.":
			dict_[item[0]] += [item[1]]
		else:
			item[1] = float(item[1])
			dict_[item[0]] += [float(item[1])]
df = pd.DataFrame(dict_)
df["G.P.A."] = df["G.P.A."].apply(pd.to_numeric)

In [5]:
# 1)  จํานวนของประเภท Program ว่าแต่ละแบบมีนักเรียนทั้งหมด กี่คน และชื่ออะไรบ้าง   
df1 = df[["Name","Program"]]

df1 = df1.set_index(["Program","Name"]);df1

Empty DataFrame
Columns: []
Index: [(C, Christopher), (Python, Jenny), (Java, Jakarine), (Python, Alan), (Java, Ben), (C, Peter), (Python, Mike), (Java, Silvia)]

In [6]:
df2 = df1.groupby(["Program"]).size().reset_index(name="Name")
df2 = df2.set_index(["Program","Name"]);df2

Empty DataFrame
Columns: []
Index: [(C, 2), (Java, 3), (Python, 3)]

In [7]:
df3 = df1.groupby(["Program","Name"]).count();df3

Empty DataFrame
Columns: []
Index: [(C, Christopher), (C, Peter), (Java, Ben), (Java, Jakarine), (Java, Silvia), (Python, Alan), (Python, Jenny), (Python, Mike)]

In [8]:
result = pd.concat([df2,df3])
result = result.groupby(["Program","Name"]).count()
result

Empty DataFrame
Columns: []
Index: [(C, 2), (C, Christopher), (C, Peter), (Java, 3), (Java, Ben), (Java, Jakarine), (Java, Silvia), (Python, 3), (Python, Alan), (Python, Jenny), (Python, Mike)]

In [9]:
result = pd.concat([df2,df3])
result = result.groupby(["Program","Name"]).count()

sort_dict = {"C":0, "Python":1 , "Java":2}
result = result.sort_values(by=["Program"],key= lambda x: x.map(sort_dict))
result

Empty DataFrame
Columns: []
Index: [(C, 2), (C, Christopher), (C, Peter), (Python, 3), (Python, Alan), (Python, Jenny), (Python, Mike), (Java, 3), (Java, Ben), (Java, Jakarine), (Java, Silvia)]

In [14]:
# 2)  รายชื่อของนักเรียนที่มี G.P.A. อยู่ในช่วง 2-2.99 และ 3.00 ขึ้นไป
df10 = df[["G.P.A.","Name"]]
df10.loc[df10["G.P.A."] > 3]
df10.loc[(df10["G.P.A."] > 2) & (df10["G.P.A."] < 2.99)]
df10

   G.P.A.         Name
0    2.41  Christopher
1    3.01        Jenny
2    2.73     Jakarine
3    3.21         Alan
4    2.37          Ben
5    3.23        Peter
6    2.75         Mike
7    2.94       Silvia

In [11]:
def grade(x):
	if x >= 3.00:
		return  ">=3.00"
	elif x >= 2.00 and x <= 2.99:
		return "2.00-2.99"

In [12]:
df10["G"] = df10["G.P.A."].apply(grade)
df10

   G.P.A.         Name          G
0    2.41  Christopher  2.00-2.99
1    3.01        Jenny     >=3.00
2    2.73     Jakarine  2.00-2.99
3    3.21         Alan     >=3.00
4    2.37          Ben  2.00-2.99
5    3.23        Peter     >=3.00
6    2.75         Mike  2.00-2.99
7    2.94       Silvia  2.00-2.99

In [13]:
result = df10[["G","Name"]]
result.set_index(["G","Name"])
result.groupby(["G","Name"]).count()

Empty DataFrame
Columns: []
Index: [(2.00-2.99, Ben), (2.00-2.99, Christopher), (2.00-2.99, Jakarine), (2.00-2.99, Mike), (2.00-2.99, Silvia), (>=3.00, Alan), (>=3.00, Jenny), (>=3.00, Peter)]